# Proyecto

OneDrive - Universidad Fidélitas/Proyecto/: nbactions.xml  pom.xml
OneDrive - Universidad Fidélitas/Proyecto/src/main/java/com/company/proyecto/: Aplicacion.java  CartaAccion.java  Cola.java  Juego.java  Jugador.java  Operacion.java  Pila.java  Proyecto.java  UtilEntrada.java
